2020-04-14 01:07:32.638 info: Starting fetch for: test
2020-04-14 01:07:32.639 info: Successfully retrieved: Book [name=Not found by name, serialID=N/A, description=None Available]
2020-04-14 01:11:09.91 info: Initializing addition of book: test
2020-04-14 01:11:17.362 info: Initializing getAllBooks
2020-04-14 01:11:17.362 info: Successfully retrieved all books
2020-04-14 01:11:23.151 info: Starting fetch for: test
2020-04-14 01:13:48.176 info: Initializing addition of book: test
2020-04-14 01:13:50.137 info: Initializing getAllBooks
2020-04-14 01:13:50.137 info: Successfully retrieved all books
2020-04-14 01:13:52.878 info: Starting fetch for: test
2020-04-14 01:13:52.878 debug: Could not find book for given name: test
2020-04-14 01:14:42.259 info: Initializing addition of book: test
2020-04-14 01:14:44.781 info: Initializing getAllBooks
2020-04-14 01:14:44.781 info: Successfully retrieved all books
2020-04-14 01:14:47.52 info: Starting fetch for: test
2020-04-14 01:14:47.521 info: Successfully retrieved: Book [name=test, serialID=1AB, description=testing]
2020-04-14 01:35:39.487 info: Initializing addition of book: test
2020-04-14 01:35:42.986 info: Initializing getAllBooks
2020-04-14 01:35:42.987 info: Successfully retrieved all books
2020-04-14 01:35:47.125 info: Starting fetch for: test
2020-04-14 01:35:47.125 info: Successfully retrieved: Book [name=test, serialID=1AB, description=testing]
2020-04-14 01:36:08.21 info: Starting update fetch for: Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:36:08.21 info: update fetch end for Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:36:24.705 info: Deleting book Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:36:24.705 debug: Could not delete book Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:37:39.677 info: Initializing addition of book: test
2020-04-14 01:37:42.447 info: Initializing getAllBooks
2020-04-14 01:37:42.448 info: Successfully retrieved all books
2020-04-14 01:37:46.258 info: Starting fetch for: test
2020-04-14 01:37:46.258 info: Successfully retrieved: Book [name=test, serialID=1AB, description=testing]
2020-04-14 01:37:53.936 info: Starting update fetch for: Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:37:53.936 info: update fetch end for Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:37:57.836 info: Deleting book Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:37:57.836 debug: Could not delete book Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:38:09.585 info: Initializing getAllBooks
2020-04-14 01:38:09.585 info: Successfully retrieved all books
2020-04-14 01:39:20.896 info: Initializing getAllBooks
2020-04-14 01:39:20.897 info: Successfully retrieved all books
2020-04-14 01:39:24.816 info: Initializing addition of book: test
2020-04-14 01:39:27.788 info: Starting update fetch for: Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:39:27.788 info: update fetch end for Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:39:31.367 info: Initializing getAllBooks
2020-04-14 01:39:31.367 info: Successfully retrieved all books
2020-04-14 01:40:14.72 info: Initializing getAllBooks
2020-04-14 01:40:14.72 info: Successfully retrieved all books
2020-04-14 01:40:28.325 info: Starting fetch for: test
2020-04-14 01:40:28.325 info: Successfully retrieved: Book [name=test, serialID=1AB, description=testing]
2020-04-14 01:40:34.812 info: Deleting book Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:40:34.813 debug: Could not delete book Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:43:03.595 info: Initializing getAllBooks
2020-04-14 01:43:03.595 info: Successfully retrieved all books
2020-04-14 01:43:07.84 info: Initializing addition of book: test
2020-04-14 01:43:11.224 info: Starting update fetch for: Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:43:11.225 info: update fetch end for Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:47:00.871 info: Initializing getAllBooks
2020-04-14 01:47:00.871 info: Successfully retrieved all books
2020-04-14 01:47:03.232 info: Initializing addition of book: test
2020-04-14 01:47:05.269 info: Starting update fetch for: Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:47:05.269 debug: Failed to update book: Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:49:20.135 info: Initializing getAllBooks
2020-04-14 01:49:20.136 info: Successfully retrieved all books
2020-04-14 01:49:24.097 info: Initializing addition of book: test
2020-04-14 01:49:26.945 info: Starting update fetch for: Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:49:26.945 debug: Failed to update book: Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:50:47.25 info: Initializing addition of book: test
2020-04-14 01:50:49.075 info: Starting update fetch for: Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:50:49.075 debug: Failed to update book: Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:55:32.397 info: Initializing addition of book: test
2020-04-14 01:55:35.292 info: Starting update fetch for: Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:55:35.292 debug: Failed to update book: Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:56:18.687 info: Initializing addition of book: test
2020-04-14 01:56:20.244 info: Starting update for :Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:56:20.244 debug: Could not find book: Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:57:41.638 info: Starting update for :Book [name=test, serialID=1AB, description=test22ing]
2020-04-14 01:57:41.639 info: Successfully completed update for Book [name=test, serialID=1AB, description=test22ing]
2020-04-14 01:58:08.937 info: Deleting book Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:58:08.938 debug: Could not delete book Book [name=test, serialID=222, description=test22ing]
2020-04-14 01:58:14.778 info: Initializing getAllBooks
2020-04-14 01:58:14.778 info: Successfully retrieved all books
2020-04-14 01:58:26.805 info: Deleting book Book [name=test, serialID=1AB, description=test22ing]
2020-04-14 01:58:26.805 info: Ending fetch to delete book Book [name=test, serialID=1AB, description=test22ing] successfully
2020-04-14 01:58:37.156 info: Initializing getAllBooks
2020-04-14 01:58:37.157 info: Successfully retrieved all books
2020-04-14 09:31:41.932 info: Initializing addition of book: test
2020-04-14 09:31:56.51 info: Starting fetch for all books
2020-04-14 09:31:56.511 error: Error occured while retrieving all books: null
2020-04-14 11:02:29.575 info: Initializing getAllBooks
2020-04-14 11:02:29.576 info: Successfully retrieved all books
2020-04-14 11:02:34.944 info: Initializing addition of book: test
2020-04-14 11:02:38.137 info: Initializing getAllBooks
2020-04-14 11:02:38.137 info: Successfully retrieved all books
2020-04-14 11:07:14.292 info: Initializing getAllBooks
2020-04-14 11:07:14.293 info: Successfully retrieved all books
2020-04-14 11:07:17.692 info: Initializing addition of book: test
2020-04-14 11:07:21.332 info: Starting update for :Book [name=test, serialID=1AB, description=test22ing]
2020-04-14 11:07:21.332 info: Successfully completed update for Book [name=test, serialID=1AB, description=test22ing]
2020-04-14 11:07:26.473 info: Deleting book Book [name=test, serialID=222, description=test22ing]
2020-04-14 11:07:26.473 debug: Could not delete book Book [name=test, serialID=222, description=test22ing]
2020-04-14 11:07:29.292 info: Deleting book Book [name=test, serialID=1AB, description=test22ing]
2020-04-14 11:07:29.292 info: Ending fetch to delete book Book [name=test, serialID=1AB, description=test22ing] successfully
2020-04-14 11:07:32.705 info: Initializing getAllBooks
2020-04-14 11:07:32.705 info: Successfully retrieved all books
2020-04-14 13:26:50.141 info: Initializing getAllBooks
2020-04-14 13:26:50.142 info: Successfully retrieved all books
2020-04-14 15:50:01.698 info: Starting update for: Book [name=test2, serialID=1, description=test book]
2020-04-14 15:52:31.286 info: Starting update for: Book [name=test2, serialID=1, description=test book]
2020-04-14 17:04:14.923 info: Starting fetch for all books
2020-04-14 17:04:34.606 info: Starting add for book: Book [name=test5, serialID=12, description=test book 5]
2020-04-14 17:04:34.703 info: Ending add request for: Book [name=test5, serialID=12, description=test book 5]
2020-04-14 17:05:03.617 info: Starting fetch for all books
2020-04-14 17:05:19.749 info: Starting get for id: 1
2020-04-14 17:05:19.838 info: Ending fetch for book: Book [name=test2, serialID=1, description=test book]
2020-04-14 17:05:22.714 info: Starting get for id: 40288170717a7ead01717a82095d0000
2020-04-14 17:05:22.802 info: Ending fetch for book: Book [name=test5, serialID=40288170717a7ead01717a82095d0000, description=test book 5]
2020-04-14 17:05:26.376 info: Starting get for id: 3
2020-04-14 17:05:26.461 debug: Failed to get book for id: 3
2020-04-14 17:05:50.623 info: Starting update for: Book [name=test3, serialID=1, description=test book 3]
2020-04-14 17:05:57.096 info: Starting fetch for all books
2020-04-14 17:06:18.037 info: Starting update for: Book [name=test3, serialID=1, description=test book 3]
2020-04-14 17:06:41.687 info: Starting fetch for all books
