spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://demo-api-db-jp.c1eabem1vluk.us-east-1.rds.amazonaws.com:3306/apijpdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update